# Ansible Multi-Playbook Project

This repository demonstrates how to structure and run multiple Ansible playbooks using a single entry point.  
The goal of this project is to keep configuration clean, reusable, and easy to manage.

---

## Project Overview

The setup uses separate playbooks for different components and a main playbook to orchestrate everything.

- Web server configuration
- Database server configuration
- Shared variables across playbooks
- Centralized execution using one command

---

## Project Structure
```
ansible-project/
├── inventory
├── ping.yml
├── create_folder.yml
├── copy_file.yml
├── install_package.yml
├── lamp_with_var.yml
├── lemp_with_var.yml
├── .gitignore
└── README.md
```

---

## File Description

- **inventory**  
  Defines the target hosts.

- **site.yml**  
  Main playbook that imports and runs all other playbooks.

- **web.yml**  
  Installs and starts the web server.

- **db.yml**  
  Installs the database server.

- **vars/main.yml**  
  Stores common variables used across playbooks.

---

## Variables Used

Examples of variables defined in the project:

```yaml
web_pkg: nginx
web_service: nginx
db_pkg: mariadb-server
